{
  "name": "vtube",
  "version": "1.0.0",
  "description": "A simple video Streaming app just like Youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vaibhav Jain",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
